[Main]

# Comma separated list of receiver sections
Receivers = AU05

# Comma separated list BEIDOU,GPS,GALILEO,GLONASS,IRNSS,QZSS
GNSS = GPS

# Login for CSRS PPP service
CSRS user = Michael.Wouters@measurement.gov.au

# Reference MJD for weekly processing
weekly start = 60326

[AU05]

# station name for RUINEX clock file
station = AU04

RINEX dir = research/openttp/papers/multignss/septentrio2/rinex/
# this is the template for constructing a name
# V2 like abcdDDD0.YYo
# V3 like
# Don't worry about decompression - its automagic

RINEX template = SEP2DDD0.YYO 

clock dir = ppp/au05

# The full_output zip file is kept here for 90 days so help with debugging
csrs  dir = csrs/au05

[Paths]
# root = 
# tmp  =
